cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da99d44a185f3b66b1c695583537510171575d35241c32b0d9b2e3c4d582cce6

name:           balti-pandeemia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/balti-pandeemia#readme>
homepage:       https://github.com/githubuser/balti-pandeemia#readme
bug-reports:    https://github.com/githubuser/balti-pandeemia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/balti-pandeemia

library
  exposed-modules:
      Lib
  other-modules:
      Paths_balti_pandeemia
  hs-source-dirs:
      src
  build-depends:
      Chart
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , text
  default-language: Haskell2010

executable balti-pandeemia-exe
  main-is: Main.hs
  other-modules:
      Paths_balti_pandeemia
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , balti-pandeemia
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , text
  default-language: Haskell2010

test-suite balti-pandeemia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_balti_pandeemia
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , balti-pandeemia
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , text
  default-language: Haskell2010
