cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7188ae959dd289ba00e9bda44c85465657374404df64db581e88d4bd63a4a8ad

name:           balti-pandeemia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/balti-pandeemia#readme>
homepage:       https://github.com/githubuser/balti-pandeemia#readme
bug-reports:    https://github.com/githubuser/balti-pandeemia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/balti-pandeemia

executable pandeemia
  main-is: Main.hs
  other-modules:
      Paths_balti_pandeemia
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , lens
    , mtl
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
